{
  "name": "d8ta-app",
  "version": "1.0.0",
  "description": "D8ta booking application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build command not yet configured'",
    "test": "echo 'Test command not yet configured'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
